<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Output</title>
</head>

<body>
    <h1>Reply</h1>
    <div class="result-box">
        {% if prediction == 'positive' %}
        <h3>{{prediction}} review &#x1F60A;</h3>
        {% else %}
        <h3> &#x1F622;

        </h3>
        {% endif %}
    </div>

</body>

</html>